# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/yarne-goossens.sasm.uclllabs.be
cert = /etc/letsencrypt/live/yarne-goossens.sasm.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/yarne-goossens.sasm.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/yarne-goossens.sasm.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/yarne-goossens.sasm.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 281330be4bad2bdc30cb22e4dd1d0a7c
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
