//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/named.conf.yoda-zones";
include "/etc/bind/keys/acme.key";

zone "yarne-goossens.sasm.uclllabs.be" {
    type master;
    file "/etc/bind/zones/db.yarne-goossens.sasm.uclllabs.be.signed";
    allow-update { key "acme"; };
};

#zone "sander-debroyer.sasm.uclllabs.be" {
#    type slave;
#    file "/etc/bind/zones/db.sander-debroyer.sasm.uclllabs.be";
#    masters { 193.191.176.45; };
#};
