$TTL    300
@       IN      SOA     ns.yarne-goossens.sasm.uclllabs.be. admin.yarne-goossens.sasm.ucllabs.be. (
                     2023111601         ; Serial
                            300         ; Refresh
                            300         ; Retry
                            300         ; Expire
                            300 )       ; Negative Cache TTL
;
@       IN      NS      ns.yarne-goossens.sasm.uclllabs.be
@       IN      NS      ns1.uclllabs.be
@       IN      NS      ns2.uclllabs.be
@       IN      NS      ns.otherstudent.sasm.uclllabs.be

@       IN      A       193.191.176.67
www     IN      A       193.191.176.67
ns      IN      A       193.191.176.67
test    IN      A       193.191.177.254

